title: /outlook.office.com/i
-
jump focus:key(ctrl-f6)
jump focus previous:key(ctrl-shift-f6)
show help:key(?)
go to calendar:key(ctrl-shift-2)
go to mail:key(ctrl-shift-1)
undo last action:key(ctrl-z)
archive message:key(e)
delete message:key(delete)
permanently delete message:key(shift-delete)
categorize message:key(c)
flag message:key(insert)
mark message read:key(q)
mark message unread:key(u)
reply message:key(r)
reply all:key(shift-r)
send message:key(ctrl-enter)
forward message:key(shift-f)
save draft:key(ctrl-s)
exit message editor:key(alt-f10)
open message:key(o)
open next message:key(ctrl-.)
open previous message:key(ctrl-,)
search mail:key(alt-q)
go to inbox:
    key(g)
    key(i)